<!--Louis-Felix Audet-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div id="conteneur">
        <nav>
            <div id="choosebar">
                <a href="/index.html" target="_self" class="space">
                    <div id="index" class="item" class="space">index</div>
                </a>
                <a href="/horaire.html" target="_self" class="space">
                    <div id="horaire" class="item">horaire</div>
                </a>
                <a href="/professions.html" target="_self" class="space">
                    <div id="professions" class="item">professions</div>
                </a>
                <a href="/sujet.html" target="_self" class="space">
                    <div id="sujet" class="item">sujet</div>
                </a>
                <a href="/kb2plus.html" target="_self" class="space">
                    <div id="kb2plus" class="item">kb2plus</div>
                </a>
                <a href="/galerie.html" target="_self" class="space">
                    <div id="galerie" class="item">galerie</div>
                </a>
                <a href="/sources.html" target="_self" class="space">
                    <div id="sources" class="item">sources</div>
                </a>
            </div>
        </nav>
        <header>
            <div>
                <caption>
                    <img id="photoprofil" src="image/IMG_4095.jpg"
                        alt="photo de louis-felix dans les montagnes de louest canadien">
                    <div id="courriel">Courriel: 202430688@edu.clg.qc.ca</div>
                </caption>
            </div>
            <div id="nom">Nom: louis-felix audet
                <div id="Cegep">Cegep: lionel-groulx</div>
            </div>
            <div id="groupe">Gr: 003
                <div id="address">Address: 100 Rue Duquet, Sainte-Thérèse, QC J7E 3G6</div>
            </div>
        </header>
        <aside>
            <a href="/horaire.html">Mon horaire</a>
            <div id="list">
                <h2>Mes traveaux precedants</h2>
                <ol>
                    <div class="dropdown">
                        <li><span>TP</span>
                            <div class="dropdown-content">
                                <ul>
                                    <li>tp1</li>
                                    <li>tp2</li>
                                </ul>
                            </div>
                        </li>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <li> <span>Labo</span>
                            <div class="dropdown-content">
                                <ul>
                                    <li>Labo 1</li>
                                    <li>Labo 2</li>
                                    <li>Labo 3</li>
                                    <li>Labo 4</li>
                                    <li>Labo 5</li>
                                </ul>
                            </div>
                        </li>
                    </div>
                </ol>
            </div>

            <div id="Connaissances">
                <h3>Mes Connaissances</h3>
                <div>
                    <h4>Web</h4>
                </div>
                <div class="borderbar">
                    <div id="bar1">HTML</div>
                </div>
                <div class="borderbar">
                    <div id="bar2">CSS</div>
                </div><br>
                <div>
                    <h4>programmation</h4>
                </div>
                <div class="borderbar">
                    <div id="bar3">C#</div>
                </div>
                <div class="borderbar">
                    <div id="bar4">python</div>
                </div>
                <div>
                    <h4>Systeme dexploitation</h4>
                </div>
                <div class="borderbar">
                    <div id="bar5">Linux</div>
                </div>
                <div class="borderbar">
                    <div id="bar6">Windows</div>
                </div>
            </div>
        </aside>
        <main>
            <h2 id="titre">Mes interets</h2>
            <div>
                <p>Je suis passionné par l'informatique, un domaine qui me fascine par son évolution constante et ses
                    possibilités infinies. J'aime explorer les nouvelles technologies, comprendre leur fonctionnement et
                    découvrir comment elles transforment notre quotidien. Ces explorations alimentent mon envie de
                    rester à jour sur les tendances numériques et les innovations. <br><br>

                    La lecture occupe également une place importante dans ma vie. Elle me permet de découvrir de
                    nouveaux univers, de réfléchir à des idées originales et d'élargir mes connaissances dans des
                    domaines variés. Qu'il s'agisse de littérature, d'essais ou d'ouvrages spécialisés, lire est pour
                    moi une source d'enrichissement personnel et intellectuel. <br><br>

                    Enfin, l'entrepreneuriat me passionne pour la liberté de création qu'il offre. J'admire la capacité
                    à imaginer, concevoir et concrétiser des projets. Ce domaine nourrit ma curiosité et mon admiration
                    pour les initiatives audacieuses et innovantes.</p>
            </div>
            <img id="gafam" src="/image/Gafam-e1563451715776.jpg" alt="image des gafam">
        </main>
        <footer>
            <p>Realiser par louis-felix audet</p>
        </footer>
    </div>
</body>

</html>